# documentserver-example-new

./: .gitignore  README.md
js-sdk-mount-solution/java/filez-demo/: README-zh.md  README.md
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/common/aspect/: Log.java  LogAspect.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/common/constant/: DocConstant.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/common/interceptor/: LoginInterceptor.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/common/utils/: JwtUtil.java  PropFilterUtil.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/config/: DemoConfig.java  ZOfficeConfig.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/controller/: FileController.java  HomeController.java  ZOfficeController.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/entity/: DocControlEntity.java  SysUserEntity.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/model/: DocControl.java  DocExtension.java  DocWaterMark.java  Notify.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/service/: DocMetaService.java  SysUserService.java
js-sdk-mount-solution/java/filez-demo/src/main/java/com/filez/demo/service/impl/: DocControlServiceImpl.java
js-sdk-mount-solution/java/filez-demo/src/main/resources/: zoffice.yml
js-sdk-mount-solution/java/filez-demo/src/main/resources/mapper/: SysUserMapper.xml
js-sdk-mount-solution/java/filez-demo/src/main/resources/static/css/: drive.css
js-sdk-mount-solution/java/filez-demo/src/main/resources/static/js/: drive.js  home.js  localBatchOp.js
js-sdk-mount-solution/java/filez-demo/src/main/resources/static/static/: sdk.js
js-sdk-mount-solution/java/filez-demo/src/main/resources/templates/: home.ftl
params-in-url-solution/java/filez-demo/: .gitignore  README-zh.md  README.md  pom.xml
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/common/interceptor/: LoginInterceptor.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/common/listener/: FileMonitor.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/common/utils/: HmacUtil.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/config/: DemoConfig.java  ZOfficeConfig.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/controller/: HomeController.java  LoginController.java  ZOfficeController.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/entity/: DocMetaEntity.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/model/: DocMeta.java  DocPermission.java  Mention.java  Profile.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/service/: DocService.java
params-in-url-solution/java/filez-demo/src/main/java/com/filez/demo/service/impl/: DocServiceImpl.java
params-in-url-solution/java/filez-demo/src/main/resources/: zoffice.yml
params-in-url-solution/java/filez-demo/src/main/resources/mapper/: DocControlMapper.xml
params-in-url-solution/java/filez-demo/src/main/resources/static/css/: login.css
params-in-url-solution/java/filez-demo/src/main/resources/static/js/: drive.js  home.js
params-in-url-solution/java/filez-demo/src/main/resources/templates/: drive.ftl  localBatchOp.ftl  zOffice.ftl
server-callback-solution/java/filez-demo/: README-zh.md  README.md
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/common/context/: UserContext.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/common/utils/: DateToUtcZUtil.java  JwtUtil.java  ResponseUtil.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/config/: DatabaseConfig.java  SwaggerConfig.java  ZOfficeConfig.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/controller/: ZOfficeController.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/dao/: DocControlMapper.java  DocMetaMapper.java  SysUserMapper.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/service/: DocControlService.java
server-callback-solution/java/filez-demo/src/main/java/com/filez/demo/service/impl/: DocMetaServiceImpl.java  SysUserServiceImpl.java
server-callback-solution/java/filez-demo/src/main/resources/: zoffice.yml
server-callback-solution/java/filez-demo/src/main/resources/static/js/: drive.js
server-callback-solution/java/filez-demo/src/main/resources/templates/: compare.ftl  user.ftl  zOffice.ftl
